* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
}
body {
  font-family: "黑体", Arial;
  background: #fff;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  -o-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}
h1,
h2,
h3 {
  font-weight: normal;
  color: #666;
}
.head_logo {
  color: #fff;
}
@keyframes scalebig {
  0% {
    transform: scale(2);
  }
  25% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(2);
  }
  75% {
    transform: scale(0.5);
  }
  100 {
    transform: scale(1);
  }
}
@-moz-keyframes scalebig {
  0% {
    -moz-transform: scale(2);
  }
  25% {
    -moz-transform: scale(0.5);
  }
  50% {
    -moz-transform: scale(2);
  }
  75% {
    -moz-transform: scale(0.5);
  }
  100 {
    -moz-transform: scale(1);
  }
}
@-webkit-keyframes scalebig {
  0% {
    -webkit-transform: scale(2);
  }
  25% {
    -webkit-transform: scale(0.5);
  }
  50% {
    -webkit-transform: scale(2);
  }
  75% {
    -webkit-transform: scale(0.5);
  }
  100 {
    -webkit-transform: scale(1);
  }
}
@-o-keyframes scalebig {
  0% {
    -o-transform: scale(2);
  }
  25% {
    -o-transform: scale(0.5);
  }
  50% {
    -o-transform: scale(2);
  }
  75% {
    -o-transform: scale(0.5);
  }
  100 {
    -o-transform: scale(1);
  }
}
@keyframes rotateleftright {
  0% {
    transform: rotateY(-360deg);
  }
  100 {
    transform: rotateY(360deg);
  }
}
@-moz-keyframes rotateleftright {
  0% {
    -moz-transform: rotateY(-360deg);
  }
  100 {
    -moz-transform: rotateY(360deg);
  }
}
@-webkit-keyframes rotateleftright {
  0% {
    -webkit-transform: rotateY(-360deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
  }
}
@-o-keyframes rotateleftright {
  0% {
    -o-transform: rotateY(-360deg);
  }
  100 {
    -o-transform: rotateY(360deg);
  }
}
@keyframes fadeInout {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100 {
    opacity: 1;
  }
}
@-moz-keyframes fadeInout {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100 {
    opacity: 1;
  }
}
@-webkit-keyframes fadeInout {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100 {
    opacity: 1;
  }
}
@-o-keyframes fadeInout {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100 {
    opacity: 1;
  }
}
.rotateleftright {
  animation: rotateleftright 1s 0s 2 forwards;
}
.scalebig {
  animation: scalebig  3s 0s 1 forwards;
}
.fadeInout {
  animation: fadeInout 2s 0s 2 forwards;
}
.header {
  width: 100%;
  height: 70px;
  background: #35c5f4;
  color: #fff;
  text-align: center;
  line-height: 70px;
  font-size: 0.8rem;
  font-family: "HiraginoSansGB";
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
}
.header .header_center {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}
.header .header_center h1.logo_name {
  color: #fff;
  font-weight: bold;
}
.header .header_center h1.logo {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-left: -30px;
  margin-top: -30px;
  background: url("../images/icon.png") -329px -251px;
}
.header .header_center h1.pro {
  padding-left: 125px;
  height: 100%;
  line-height: 75px;
  text-align: center;
  font-size: 1.3em;
  position: relative;
}
.header .header_center h1.pro span {
  display: block;
  float: left;
}
.header .header_center h1.pro .logo_vpn {
  width: 28px;
  height: 28px;
  background: red;
  display: block;
  float: left;
  position: absolute;
  left: 90px;
  top: 21px;
  background: url("../images/icon.png") -490px -365px;
}
.header .header_center span.menu_click {
  position: fixed;
  left: 20px;
  top: 19px;
  width: 42px;
  height: 31px;
  background: url("../images/icon.png") -450px -136px;
}
.header .header_center span.menu_back {
  position: absolute;
  left: 20px;
  top: 15px;
  width: 29px;
  height: 40px;
  background: url("../images/icon.png") -13px -121px;
}
.header .header_center .menu_zone {
  position: fixed;
  top: 70px;
  left: 10px;
  width: 30%;
  height: 218px;
  z-index: 999;
  overflow: hidden;
  display: none;
}
.header .header_center .menu_zone span.toparrow {
  position: absolute;
  left: 9%;
  top: 0px;
  background: url("../images/icon.png") -369px -141px;
  width: 41px;
  height: 18px;
  display: block;
  z-index: 999;
}
.header .header_center .menu_zone .menu_list {
  position: absolute;
  top: 18px;
  left: 0px;
  width: 100%;
  height: 200px;
  background: #fff;
  border-radius: 5px;
  z-index: 999;
}
.header .header_center .menu_zone .menu_list li {
  width: 100%;
  height: 30px;
  line-height: 2em;
  padding: 0.8em 0;
}
.header .header_center .menu_zone .menu_list li a {
  font-size: 1rem;
  color: #333333;
}
.article {
  width: 100%;
  height: auto;
  min-height: 310px;
  margin-top: 70px;
  position: relative;
}
.article .cover {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  z-index: 888;
}
@media (min-width: 320px) {
  .article {
    min-height: 388px;
  }
  .article .cover {
    min-height: 388px;
  }
}
@media (min-width: 370px) {
  .article {
    min-height: 447px;
  }
  .article .cover {
    min-height: 447px;
  }
}
.footer {
  width: 100%;
  height: 110px;
  background: #ddd;
}
.footer .type {
  width: 70%;
  height: 35px;
  margin: 0 auto;
}
.footer .type a {
  width: 50%;
  height: 100%;
  line-height: 35px;
  display: block;
  float: left;
  text-align: center;
  color: #666;
}
.footer .type a.blur {
  color: #333;
}
.footer .dashed {
  width: 100%;
  height: 0px;
  background: #ddd;
  margin: 5px auto;
  border-bottom: 1px dashed #fff;
}
.footer p.copyright {
  width: 72%;
  line-height: 25px;
  color: #999;
  margin: 0 auto;
  font-size: 1em;
  text-align: center;
}
@media (min-width: 320px) {
  .footer p.copyright {
    font-size: 0.8em;
  }
}
@media (min-width: 370px) {
  .footer p.copyright {
    font-size: 1em;
  }
}
* {
  padding: 0;
  margin: 0;
  font-family: "Microsoft Yahei", 'arial', 'sans-serif';
}
html,
body {
  height: 100%;
  background: #ffffff;
}
li {
  list-style: none;
}
.bg {
  width: 100%;
  min-height: 310px;
  background: url("../images/bg.png") repeat;
}
@media (min-width: 1260px) {
  .bg {
    min-height: 310px;
  }
}
@media (min-width: 1360px) {
  .bg {
    min-height: 310px;
  }
}
@media (min-width: 1400px) {
  .bg {
    min-height: 310px;
  }
}
@media (min-width: 1660px) {
  .bg {
    min-height: 725px;
  }
}
@media (min-width: 1920px) {
  .bg {
    min-height: 742px;
  }
}
textarea,
input {
  outline: none;
  resize: none;
}
.wrap {
  max-width: 1100px;
  margin: 0 auto;
}
.h100 {
  height: 100px;
}
.h10 {
  height: 10px;
}
.h20 {
  height: 20px;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.orange {
  color: #fa792b;
}
.orange_btn {
  color: #fff;
  background: #fa792b;
}
.orange_btn.focus,
.orange_btn:focus,
.orange_btn:hover {
  background: #f2571b;
  color: #fff;
}
.blue {
  color: #35c5f4;
}
.gray {
  color: #333333;
}
.gray2 {
  color: #999999;
}
.black {
  color: #000000;
}
.icon {
  display: inline-block;
  vertical-align: middle;
  background-position: center center;
  background-repeat: no-repeat;
}
.icon_third_login1 {
  width: 33px;
  height: 31px;
  background-position: -325px 0px;
}
.icon_third_login2 {
  background-image: url(../images/original/bit/facebook_01.png);
  width: 33px;
  height: 31px;
  background-size: 13px;
  border-right: 1px solid #fff;
}
.icon_third_login3 {
  background-image: url(../images/original/bit/google_01.png);
  width: 33px;
  height: 31px;
  background-size: 20px;
  border-right: 1px solid #fff;
}
.icon_login_logo {
  width: 177px;
  height: 100px;
  background-position: 0 -247px;
}
.icon_nosee {
  background-image: url(../images/original/bit/closeye_03.png);
  width: 22px;
  height: 17px;
  background-size: 18px;
}
.icon_see {
  background-image: url(../images/original/bit/eye_03.png);
  width: 22px;
  height: 17px;
  background-size: 18px;
}
.icon_sucess_big {
  background-image: url(../images/original/bit/correct_07.png);
  width: 82px;
  height: 68px;
  background-size: 82px;
}
.icon_error_big {
  background-image: url(../images/original/bit/wrong_03.png);
  width: 74px;
  height: 74px;
  background-size: 74px;
}
.icon_sucess_small {
  background-image: url(../images/original/bit/correct2_03.png);
  width: 26px;
  height: 17px;
  background-size: 23px;
}
.icon_error_small {
  background-image: url(../images/original/bit/wrong2_07.png);
  width: 20px;
  height: 20px;
  background-size: 17px;
}
.icon_down_triangle {
  background-image: url(../images/original/bit/down_triangle.png);
  width: 15px;
  height: 13px;
  background-size: 15px;
}
.icon_right_triangle {
  width: 20px;
  height: 20px;
  background-position: -294px 0;
}
.icon_small_key {
  width: 30px;
  height: 30px;
  background-position: -96px -180px;
}
.icon_jihuo {
  background-image: url(../images/original/bit/correctbg_04.png);
  width: 29px;
  height: 27px;
  background-size: 26px;
}
.icon_next_page {
  background-image: url(../images/original/bit/right_15.png);
  width: 14px;
  height: 27px;
  background-size: 13px;
}
.icon_next_page2 {
  background-image: url(../images/original/bit/right2_07.png);
  width: 14px;
  height: 27px;
  background-size: 13px;
}
.head_title {
  text-align: center;
  color: #35c5f4;
  font-size: 20px;
  height: 45px;
  line-height: 45px;
  background: #ffffff;
  overflow: hidden;
}
.head_title img {
  height: 100%;
}
.bottom {
  text-align: center;
}
.bottom input[type="submit"] {
  background: #35c5f4;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
}
html,
body {
  height: 100%;
  background: #eeeeee;
}
.order {
  font-size: 12px;
}
.order .title {
  background: #fff;
  text-align: center;
  color: #35c5f4;
  font-size: 20px;
  height: 45px;
  line-height: 45px;
  background: #ffffff;
}
.order .txt {
  height: 24px;
  line-height: 24px;
  padding: 10px;
}
.order .searchinput {
  padding: 10px 10px;
  text-align: center;
  background: #ffffff;
}
.order .searchinput input[type="text"],
.order .searchinput input[type="data"],
.order .searchinput select {
  width: 100%;
  margin: 14px 0px;
  height: 33px;
  padding: 0 5px;
  box-sizing: border-box;
  color: #999999;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.order .searchinput input[type='submit'] {
  background: #35c5f4;
  padding: 5px 20px;
  color: #ffffff;
  font-size: 14px;
  border: none;
  border-radius: 5px;
}
.order .searchinput1 {
  padding: 10px;
  background: #ffffff;
}
.order .searchinput1 input[type="text"] {
  width: 60%;
  height: 27px;
  padding: 0 5px;
  box-sizing: border-box;
  color: #999999;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.order .searchinput1 input[type='submit'] {
  width: 30%;
  background: #35c5f4;
  padding: 5px 20px;
  color: #ffffff;
  font-size: 14px;
  border: none;
  border-radius: 5px;
}
.order .tips {
  line-height: 28px;
  text-align: center;
  margin-top: 28px ;
  color: #333333;
}
.order .tips .login {
  color: #35c5f4;
}
.order .orderlist {
  margin-top: 10px;
  background: #ffffff;
  padding: 0 10px;
}
.order .orderlist .time {
  height: 25px;
  line-height: 25px;
  border-bottom: 1px solid #cccccc;
}
.order .orderlist .results_list {
  position: relative;
}
.order .orderlist .results_list .next_page {
  position: absolute;
  right: 0px;
  top: 50%;
}
.order .orderlist .results_list .next_page i {
  margin-top: -12px;
}
.order .orderlist_refund {
  color: #999999;
}
.order .orderlist_refund .blue {
  color: #999999;
}
.order .dl-horizontal {
  position: relative;
  font-size: 14px;
  padding: 10px 0;
}
.order .dl-horizontal dt {
  float: left;
  width: 20%;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #999999;
  height: 20px;
  line-height: 20px;
}
.order .dl-horizontal dd {
  height: 20px;
  line-height: 20px;
  margin-left: 22%;
}
.order .dl-horizontal dd .blue {
  font-size: 20px;
}
.order .detail_txt {
  font-size: 14px;
  background: #ffffff;
  padding: 5px 10px;
  margin-top: 10px;
  border-bottom: 1px solid #cccccc;
  color: #999999;
}
.order .detail_txt .blue {
  font-size: 30px;
  margin-left: 10px;
}
.order .detail_list {
  background: #ffffff;
}
.order .detail_list dt,
.order .detail_list dd {
  height: 40px;
}
.order .bottom {
  margin: 10px;
  text-align: center;
}
.order .bottom .more {
  text-decoration: none;
  font-size: 14px;
  color: #333333;
  background: #ffffff;
  min-width: 100px;
  display: inline-block;
  padding: 10px;
}
.order .empty {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}
