*{
	padding:0;
	margin:0;
	list-style: none;
	text-decoration: none;
	outline: none;
}
body{
	font-family: "黑体",Arial;
	background: #fff;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -moz-tap-highlight-color: rgba(0,0,0,0);
    -o-tap-highlight-color: rgba(0,0,0,0);
    tap-highlight-color: rgba(0,0,0,0);

}
h1,h2,h3{
	font-weight: normal;
	color:#666;
}
.head_logo{
	color:#fff;
}
@color_blue:#35c5f4;
@color_pro:rgb( 242, 87, 27 );
@keyframes scalebig
{
	0% {transform: scale(2.0);}
	25% {transform: scale(0.5);}
	50% {transform: scale(2.0);}
	75% {transform: scale(0.5);}
	100{transform: scale(1.0);}
}
@-moz-keyframes scalebig
{
	0% {-moz-transform: scale(2.0);}
	25% {-moz-transform: scale(0.5);}
	50% {-moz-transform: scale(2.0);}
	75% {-moz-transform: scale(0.5);}
	100{-moz-transform: scale(1.0);}
}
@-webkit-keyframes scalebig
{
	0% {-webkit-transform: scale(2.0);}
	25% {-webkit-transform: scale(0.5);}
	50% {-webkit-transform: scale(2.0);}
	75% {-webkit-transform: scale(0.5);}
	100{-webkit-transform: scale(1.0);}
}
@-o-keyframes scalebig
{
	0% {-o-transform: scale(2.0);}
	25% {-o-transform: scale(0.5);}
	50% {-o-transform: scale(2.0);}
	75% {-o-transform: scale(0.5);}
	100{-o-transform: scale(1.0);}
}

@keyframes rotateleftright
{
	0% {transform: rotateY(-360deg);}
	100{transform: rotateY(360deg);}
}
@-moz-keyframes rotateleftright
{
	0% {-moz-transform: rotateY(-360deg);}
	100{-moz-transform: rotateY(360deg);}
}
@-webkit-keyframes rotateleftright
{
	0% {-webkit-transform: rotateY(-360deg);}
	100% {-webkit-transform: rotateY(360deg);}
}
@-o-keyframes rotateleftright
{
	0% {-o-transform: rotateY(-360deg);}
	100{-o-transform: rotateY(360deg);}
}


@keyframes fadeInout
{
	0% {opacity: 1;}
	50% {opacity: 0;}
	100{opacity: 1;}
}
@-moz-keyframes fadeInout
{
	0% {opacity: 1;}
	50% {opacity: 0;}
	100{opacity: 1;}
}
@-webkit-keyframes fadeInout
{
	0% {opacity: 1;}
	50% {opacity: 0;}
	100{opacity: 1;}
}
@-o-keyframes fadeInout
{
	0% {opacity: 1;}
	50% {opacity: 0;}
	100{opacity: 1;}
}

.rotateleftright{
	animation:rotateleftright 1s 0s 2 forwards;
}
.scalebig{
	animation:scalebig  3s 0s 1 forwards;
}

.fadeInout{
	animation:fadeInout 2s 0s 2 forwards;
}
.header{
	width: 100%;
	height: 70px;
	// overflow: hidden;
	background: @color_blue;
	color:#fff;
	text-align: center;
	line-height: 70px;
	font-size: 0.8rem;
	font-family: "HiraginoSansGB";
	position: fixed;
	left:0;
	top:0;
	z-index: 999;
	.header_center{
		width: 90%;
		height: 100%;
		// background:red;
		margin:0 auto;
		h1.logo_name{
			color:#fff;
			font-weight: bold;
		}
		h1.logo{
			position: absolute;
			left:50%;
			top: 50%;
			width: 60px;
			height: 60px;
			margin-left: -30px;
			margin-top: -30px;
			// border:1px solid red;
			background: url("../images/icon.png") -329px -251px;
		}
		h1.pro{
			// width: 100%;
			height: 100%;
			padding-left:125px;
			height: 100%;
			line-height: 75px;
			text-align: center;
			font-size: 1.3em;
			position: relative;
			span{
				display: block;
				float: left;
			}
			.logo_vpn{
				width: 28px;
				height: 28px;
				background:red;
				display: block;
				float: left;
				position: absolute;
				left:90px;
				top:21px;
				// border:1px solid red;
				background: url("../images/icon.png") -490px -365px;
			}
		}
		span.menu_click{
			position: fixed;
			left: 20px;
			top:19px;
			width: 42px;
			height: 31px;
			// border:1px solid yellow;
			// background: url("../images/icon.png") -273px -132px;
			background: url("../images/icon.png") -450px -136px;
		}
		span.menu_back{
			position: absolute;
			left: 20px;
			top:15px;
			width: 29px;
			height: 40px;
			// border:1px solid yellow;
			// background: url("../images/icon.png") -273px -132px;
			background: url("../images/icon.png") -13px -121px;
		}
		.menu_zone{
			position: fixed;
			top:70px;
			left:10px;
			width: 30%;
			height: 218px;
			z-index: 999;
			// height: 0;
			overflow: hidden;
			// border:1px solid yellow;
			display: none;
			span.toparrow{
				position: absolute;
				left:9%;
				top:0px;
				background: url("../images/icon.png") -369px -141px;
				width: 41px;
				height: 18px;
				display: block;
				z-index: 999;
			}
			.menu_list{
				position: absolute;
				top:18px;
				left:0px;
				width: 100%;
				height: 200px;
				background:#fff;
				border-radius: 5px;
				z-index: 999;
				li{
					width: 100%;
					height: 30px;
					line-height: 2em;
					padding:0.8em 0;
					a{
						font-size: 1rem;
						color: rgb( 51, 51, 51 );
					}
				}
			}
		}
	}
}
.article{
	width: 100%;
	height: auto;
	min-height: 310px;
	margin-top: 70px;
	position: relative;
	.cover{
		width: 100%;
		height: 100%;
		background:rgba(0,0,0,0.5);
		position: absolute;
		left:0;
		top:0;
		display: none;
		z-index: 888;
	}
	@media (min-width: 320px) {
		min-height: 388px;
		.cover{
			min-height: 388px;
		}
	}
	@media (min-width: 370px) {
		min-height: 447px;
		.cover{
			min-height: 447px;
		}
	}
}
.footer{
	width: 100%;
	height: 110px;
	background: #ddd;
	.type{
		width: 70%;
		height: 35px;
		margin:0 auto;
		a{
			width: 50%;
			height: 100%;
			line-height: 35px;
			display: block;
			float: left;
			text-align: center;
			color:#666;
		}
		a.blur{
			color:#333;
		}
	}
	.dashed{
		width: 100%;
		height: 0px;
		background:#ddd;
		margin:5px auto;
		border-bottom: 1px dashed #fff;
	}
	p.copyright{
		width: 72%;
		line-height: 25px;
		color:#999;
		margin:0 auto;
		font-size: 1em;
		text-align: center;
		@media (min-width: 320px) {
			font-size: 0.8em;
		}
		@media (min-width: 370px) {
			font-size: 1em;
		}
	}
}
