@import "./header.less";
// 轮播图部分
@import "./slick.less";
.slick-slide{
	margin-top: 20px;
	background: #fff;
	.image{
		width: 100%;
		text-align: center;
		img{
			width: 30%;
		}
	}
	.user_name{
		width: 100%;
		text-align: center;
		margin-top: 10px;
	}
	.user_words{
		width: 80%;
		margin:20px auto;
		font-size: 0.8em;
	}
}
.slick-dots{
	text-align: center;
	// background: red;
	padding:0;
	margin:0;
	li{
		width: 10px;
		height: 10px;
		margin:0 5px;
		// background: #35c5f4;
		display: inline-block;
		button{
			width: 100%;
			height: 100%;
			border-radius: 50%;
			outline: none;
			border:none;
			color:transparent;
			background: #c2edfc;
		}
	}
	li.slick-active{
		// background: #c2edfc;
		button{
			background: #35c5f4;
		}
	}
}
// 轮播图结束

.banner{
	width: 100%;
	height: auto;
	min-height: 150px;
	position: relative;
	img{
		max-width: 100%;
	}
	.banner_logo{
		width: 50%;
		position: absolute;
		left:50%;
		top:45%;
		margin-left: -93px;
		margin-top:-60px;
	}
	.blue_line{
		position: absolute;
		left:50%;
		top:62%;
		margin-left: -20px;
	}
	.logo_title{
		width: 100%;
		text-align: center;
		position: absolute;
		left:0;
		top:70%;
		color:#fff;
	}
}
.pingtai_info1{
	width: 100%;
	height: auto;
	text-align: center;
	overflow: hidden;
	margin-top: 20px;
	h2{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 1.4em;
		font-weight: normal;
	}
	p{
		font-size: 0.9em;
		height: 25px;
		color:#666;
		line-height:25px;
		@media (min-width: 320px) {
			font-size: 0.8em;
		}
		@media (min-width: 370px) {
			font-size: 0.9em;
		}
	}
}
.pingtai_info2{
	width: 100%;
	height: 550px;
	margin-top: 100px;
	position: relative;
	// background: red;
	.info_desc{
		position: absolute;
		// background: red;
		p{
			width: 180px;
			// background: red;
			height: 30px;
			line-height: 30px;
			span{
				width: 24px;
				height: 27px;
				display: block;
				// border:1px solid red;
				float: left;
				margin-right: 10px;
			}
			span.cup{
				background:url("../images/icon.png") -128px -368px;
			}
			span.safe{
				background:url("../images/icon.png") -178px -368px;
			}
			span.star{
				background:url("../images/icon.png") -228px -368px;
			}
		}
		h2{
			font-size: 1.1em;
			line-height: 30px;
		}
	}
	.info_right{
		right: 20px;
		top:-200px;
	}
	.info_left{
		left:20px;
		top:222px;
		p{
			width: 220px;
		}
	}
	.info_bottom{
		width: 100%;
		height: 200px;
		margin-top: 300px;
		// position: absolute;
		// left: 0;
		// top:170px;
		background:url("../images/bg.png");
	}
	.iphone_left{
		position: absolute;
		left: 0;
		top:-240px;
		z-index: 222;
		width: 37%;
	}
	.iphone_right{
		position: absolute;
		right: 0;
		top:135px;
		z-index: 222;
		width: 37%;
	}
	.info_bottom2{
		margin-top: 150px;
		background: #35c5f4;
		color:#fff;
		text-align: center;
		h2{
			font-size: 1.2em;
			line-height: 50px;
			padding-top: 50px;
		}
	}
}
.pingtai_pc{
	width: 100%;
	height: 460px;
	// background: pink;
	text-align: left;
	h2{
		width: 90%;
		margin:10px auto;
		color:#333;
		padding-top: 30px;
		font-size: 1.4em;
	}
	p{
		width: 90%;
		margin:0 auto;
		line-height: 25px;
		color:#999;
	}
	.banner_pc{
		width: 90%;
		margin-top: 20px;
	}
}

.pingtai_num{
	width: 100%;
	height: 420px;
	background: #c0f0ff;
	position: relative;
	.colmun{
		width: 44%;
		height: 220px;
		background: #fff;
		position: absolute;
		border-radius: 5px;
		box-shadow: 0px 1px 5px 0px rgb( 221, 221, 221);
		border: 1px solid rgb( 221, 221, 221 );
		text-align: center;
		.col_logo{
			width: 96px;
			height: 17px;
			background: url("../images/logo3.png");
			margin:20px auto;
			background-size: contain;
			// border:1px solid red;
		}
		.number{
			text-align: center;
			font-size: 1.6em;

			span{
				font-size: 0.5em;
				// color:red;
				margin-left: 0;
			}
		}
		.num_type{
			margin-top: 20px;
			font-size: 1em;
		}
		.num_desc{
			margin-left: 5%;
			text-align: left;
			color:#999;
			margin-top: 20px;
			line-height: 25px;
		}
	}
	.col_1{
		left:3%;
		top:-20px;
	}
	.col_2{
		right:3%;
		top:-20px;
	}
	.col_3{
		left:3%;
		top:220px;
	}
	.col_4{
		right:3%;
		top:220px;
	}

}
.pingtai_talk{
	width: 100%;
	height: 280px;
	background: #fff;
	.user_talk{
		width: 85%;
		margin:0 auto;
		margin-top: 50px;
		height: 35px;
		line-height: 35px;
		text-align: center;
		// background: pink;
		color:#333;
		span{
			display: block;
			float: left;
		}
		span.line-blue{
			width: 20%;
			height: 2px;
			background: @color_blue;
			margin-top: 16px;
		}
		.fr{
			float: right;
		}
		h2{
			display: block;
			float: left;
		}
	}
}
.pingtai_contact{
	width: 100%;
	// background: red;
	.map{
		width: 100%;
		text-align: center;
		margin-top: 20px;
		img{
			width: 90%;
			// margin:0 auto;
			border:1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 1px 5px 0px rgb( 221, 221, 221);
		}
	}
	p{
		text-align: center;
		line-height: 35px;
	}
}