@import "./header.less";

.banner{
	width: 100%;
	height: auto;
	min-height: 150px;
	position: relative;
	img{
		max-width: 100%;
	}
}
.pingtai_info1{
	width: 100%;
	height: auto;
	text-align: center;
	overflow: hidden;
	margin-top: 20px;
	h2{
		width: 100%;
		height: 35px;
		line-height: 35px;
		font-size: 1.4em;
		font-weight: normal;
	}
	p{
		width: 92%;
		margin:0 auto;
		font-size: 0.9em;
		text-align: left;
		color:#666;
		line-height:25px;
		@media (min-width: 320px) {
			font-size: 0.8em;
		}
		@media (min-width: 370px) {
			font-size: 0.9em;
		}
	}
}
.goods_list{
	width: 100%;
	height: auto;
	zoom:1;
	// background: red;
	.list_title{
		width: 92%;
		margin:20px auto;
		height: 40px;
		line-height: 40px;
		font-size: 1.2em;
		text-indent: 10px;
		font-weight: normal;
		background: @color_blue;
		color:#fff;
	}
	.item{
		width: 90%;
		margin:0 auto;
		border:1px solid #ccc;
		margin:10px auto;
		.item_con{
			width: 95%;
			height: 100%;
			margin:10px auto;
			// &:first-child{
			// 	margin-top:10px;
			// }
			// background: yellow;
			img{
				width: 100%;
			}
			.item_title{
				width: 130px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				margin:10px auto;
				// background: green;
				position: relative;
				span{
					height: 100%;
				}
				.item_icon{
					width: 30px;
					height: 30px;
					display: block;
					position: absolute;
					left:0;
					top:0;
					img{
						width: 100%;
					}
					// background: red;
				}
				.item_name{
					color:#666;
					font-size: 1.1em;
					margin-left: 40px;
				}
			}
			.item_desc{
				color:#999;
				font-size: 0.9em;
			}
		}
	}
}

