@import "./header.less";

@base-color: #111;
@color1:#ccc;
@color4:#35c5f4;
@color5:#ff6a6a;
@color6:#f2571b;
@color7:#0578c0;
@color8:#fff;
@color9:#fa792b;
@color10:#898a8a;
@color11:#c2c2c2;
@color12:#c0f0ff;
@color13:#e9e9e9;
@color14:#f0fbff;
@fontsize12:12px;

@color_blue:rgb( 53, 197, 244 );//网站基础蓝色

@color_gray1:rgb( 51, 51, 51 );//导航标题色  首页活跃用户数
@color_gray2:rgb( 1, 1, 1 );//二级、三级、四级标题
@color_gray3:rgb( 102, 102, 102 );//内容区域字体颜色
@color_gray4:rgb( 153, 153, 153 );//首页活跃用户数描述 公共底部版权部分

@color_black:rgb( 0, 0, 0 );//网站基础黑色

@color_white:rgb( 255, 255, 255 );//白色字体

@color_red:rgb( 234, 87, 76 );//按钮红色

@color_pro:rgb( 242, 87, 27 );

@width700:700px;
@width800:800px;
@width900:900px;
@width980:980px;
@width1000:1000px;
@width1100:1000px;
@width1200:1200px;

*{
  padding:0;
  margin:0;
  font-family: "Microsoft Yahei", 'arial', 'sans-serif';
}
html, body {
  height: 100%;
  background: @color8;
}
li{
  list-style: none;
}
.bg{
  width: 100%;
  min-height: 310px;
  @media (min-width: 1260px) {
    min-height: 310px;
  }
  @media (min-width: 1360px) {
    min-height: 310px;
  }
  @media (min-width: 1400px) {
    min-height: 310px;
  }
  @media (min-width: 1660px) {
    min-height: 725px;
  }
  @media (min-width: 1920px) {
    min-height: 742px;
  }
  background: url("../images/bg.png") repeat;
}
textarea,input{
  outline:none;resize:none;
}
.wrap{
  max-width: 1100px;
  margin:0 auto;
}
.h100{
  height: 100px;
}
.h10{
  height: 10px;
}
.h20{
  height: 20px;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.orange{
  color:@color9;
}
.orange_btn{
  color:#fff;
  background: @color9;
}
.orange_btn.focus, .orange_btn:focus, .orange_btn:hover {
  background: @color6;
  color:#fff;
}
.blue{
  color:@color4;
}
.gray{
  color: @base-color*3;
}
.gray2{
  color:@base-color*9;
}
.black{
  color:@base-color*0;
}
.icon{
  display: inline-block;
  vertical-align: middle;
  background-position: center center;
  background-repeat: no-repeat;
}
.icon_third_login1{
  width: 33px;
  height: 31px;
  background-position: -325px 0px;
}
.icon_third_login2{
  background-image: url(../images/original/bit/facebook_01.png);
  width: 33px;
  height: 31px;
  background-size: 13px;
  border-right: 1px solid #fff;
}
.icon_third_login3{
  background-image: url(../images/original/bit/google_01.png);
  width: 33px;
  height: 31px;
  background-size: 20px;
  border-right: 1px solid #fff;
}
.icon_login_logo{
  width: 177px;
  height: 100px;
  background-position:0 -247px;
}
.icon_nosee{
  background-image: url(../images/original/bit/closeye_03.png);
  width: 22px;
  height: 17px;
  background-size: 18px;
}
.icon_see{
  background-image: url(../images/original/bit/eye_03.png);
  width: 22px;
  height: 17px;
  background-size: 18px;
}
.icon_sucess_big{
  background-image: url(../images/original/bit/correct_07.png);
  width: 82px;
  height: 68px;
  background-size: 82px;
}
.icon_error_big{
  background-image: url(../images/original/bit/wrong_03.png);
  width: 74px;
  height: 74px;
  background-size: 74px;
}

.icon_sucess_small{
  background-image: url(../images/original/bit/correct2_03.png);
  width: 26px;
  height: 17px;
  background-size: 23px;
}
.icon_error_small{
  background-image: url(../images/original/bit/wrong2_07.png);
  width: 20px;
  height: 20px;
  background-size: 17px;
}
.icon_down_triangle{
  background-image: url(../images/original/bit/down_triangle.png);
  width: 15px;
  height: 13px;
  background-size: 15px;
}
.icon_right_triangle{
  width: 20px;
  height: 20px;
  background-position: -294px 0;
}
.icon_small_key{
  width: 30px;
  height: 30px;
  background-position: -96px -180px;
}
.icon_jihuo{
  background-image: url(../images/original/bit/correctbg_04.png);
  width: 29px;
  height: 27px;
  background-size: 26px;
}
.icon_next_page{
  background-image: url(../images/original/bit/right_15.png);
  width: 14px;
  height: 27px;
  background-size: 13px;
}
.icon_next_page2{
  background-image: url(../images/original/bit/right2_07.png);
  width: 14px;
  height: 27px;
  background-size: 13px;
}
.head_title{
  text-align: center;
  color: @color4;
  font-size: @fontsize12+8;
  height: 45px;
  line-height: 45px;
  background: @color8;
  overflow: hidden;
  img{
    height: 100%;
  }
}

.bottom{
  text-align: center;
  input[type="submit"]{
    background: @color4;
    border: none;
    color: @color8;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: @fontsize12+4;
  }

}