@import "./public.less";


html, body {
  height: 100%;
  background:@base-color*14;
}

.recharge{
   padding: 10px;
  .ptxt{
    color: @base-color*9 ;
    margin-bottom: 10px;
    margin-top:20px;
  }
  .pay_detail{
    background: @color4;
    border-radius: 3px;
    a{
      color:@base-color*15 ;
      text-decoration: none;
      padding:5px;
      display: block;
      position: relative;
      .icon_next_page2{
        position: absolute;
        right: 5px;
        top:2px;
      }
    }
  }
  .pay-img-list{
    background: @base-color*15;
    padding: 5px;
    border-radius: 3px;
    box-shadow: 0px 1px 3px @base-color*12;
    li{
      float:left;
      width: 33%;
      height: 57px;
      position: relative;
      &.active::after{
        content: '';
        width: 15px;
        height: 15px;
        display: inline-block;
        background-image: url("../images/original/bit/correctbg_03.png");
        background-repeat: no-repeat;
        background-size: 15px;
        position: absolute;
        right: 6px;
        top: 0px;
      }
      &:nth-of-type(3n) label{
        border-right:none;
      }
      label{
         margin: 5px 0;
         position: relative;
         border-right: 1px solid @base-color*14;
         display: inline-block;
          span{
            position: relative;

            margin-left: 5px;
            margin-right: 5px;
            border-bottom: 1px solid @base-color*14;
            display: inline-block;
            top:10px;
            text-align: center;
            height: 40px;
            overflow: hidden;
            img{
              width: 85%;
            }
          }
      }

    }
    input[type='radio'] {
      opacity: 0;
      filter: Alpha(opacity=0);
      position: absolute;
    }
  }
  .recharge_num{
    li{
      float: left;
      width: 30%;
      margin-right: 4%;
      background:@base-color*15 ;
      height: 30px;
      line-height: 30px;
      text-align: center;
      vertical-align: middle;
      overflow: hidden;
      border: 1px solid @base-color*14;
      border-radius: 3px;
      margin-bottom: 10px;
      &:nth-of-type(3n){
        margin-right:0px;
      }
      &.active{
        border: 1px solid @color4;
        color:@color4 ;
        span::after{
          content: '';
          width: 15px;
          height: 15px;
          display: inline-block;
          background-image: url("../images/original/bit/triangle.png");
          background-repeat: no-repeat;
          background-size: 15px;
          position: absolute;
          right: 0px;
          top: 0px;
        }
      }
      span,label{
        display: inline-block;
        width: 100%;
        position: relative;
      }
    }

    input[type='radio'] {
      opacity: 0;
      filter: Alpha(opacity=0);
      position: absolute;
    }
  }
  .sub_pay_list{
    background:@base-color*15 ;
    border-top: 2px solid @color4;
    padding-bottom: 5px;
    box-shadow: 0px 1px 3px @base-color*12;
    li{
      width: 33.3%;
      height: 45px;
      line-height: 45px;
      border: 1px solid @base-color*14;
      margin-top: 5px;
      margin-right: -1px;
      text-align: center;
      padding: 0;
      float: left;
      box-sizing: border-box;
      overflow: hidden;
      &:nth-of-type(3n){
        border-right: none;
      }
      &.active{
        background: @color4;
        a{
          color: @base-color*15;
        }
      }
      a{
        text-decoration: none;
        color:@base-color*3 ;
      }
    }
  }
  .sub_pay_detail{
    background:@base-color*15 ;
    li{
      float: left;
      height: 45px;
      line-height: 45px;
      width: 50%;

      display: inline;
      font-size: 14px;
      padding: 0;
      overflow: hidden;
      input{
        margin-top: 16px;
        margin-left: 5px;
        float: left;
      }
      img{
        width: 85%;
        height: 33px;
        margin-top: 6px;
        display: block;
        float: left;
      }
    }
  }

}

.rechargebottom{
  height: 40px;
  border-top:2px solid @color9;
  background: @base-color*15;
  position: relative;
  table{
    height: 100%;
    width: 100%;
    b{
      font-weight: normal;
    }
    .gray{
      padding-left: 10px;
    }
    .gray2{
      .orange{
        font-size: @fontsize12+6;
      }
    }
  }
  .btnsubmit{
    background: @color9;
    height: 40px;
    padding: 0 10px;
    border: none;
    color: @base-color*15;
    position: absolute;
    right: 0px;
    top:0px;
  }
}