@import "./public.less";

.refund{
   .h10{
     background:  @base-color*14;
   }
  .detail{
    padding: 0 10px;
    line-height: 25px;
    color: @base-color*6;
    .title{
      color: @base-color*3;
      font-weight: 600;
      margin-top:20px;
    }
    textarea{
      width: 100%;
      height: 100px;
      border-radius: 5px;
    }
    input[type='text']{
      width: 100%;
      border-radius: 5px;
      height: 30px;
      border:1px solid @base-color*10;
    }
    .bottom{
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  .detail1{
    padding: 30px 10px;
    line-height: 25px;
    color: @base-color*3;
    font-weight: 600;
  }
  .detail_list{
    padding-top:10px;
    margin:0 10px;
    line-height: 25px;
    border-top:1px solid @base-color*14;
    .dl-horizontal {
      position: relative;
      font-size:@fontsize12+4 ;
      padding:10px 0;
      color: @base-color*9;
      dt {
        float: left;
        width: 27%;
        clear: left;
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 30px;
        line-height: 20px;

      }
      dd {
        height: 30px;
        line-height: 20px;
        margin-left: 30%;
        a{
          text-decoration: none;
        }
      }
    }
  }
}