@import "./header.less";
.content{
	text-align: center;
	color:@color_blue;
	.correct{
		color:@color_blue;
		margin-top: 20px;
		
	}
	.congratulation{
		height: 30px;
		line-height: 30px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.error{
		height: 30px;
		line-height: 30px;
		margin-top: 20px;
		margin-bottom: 20px;
		color:#FB792B;
	}
	.information{
		color:#666;
		width: 90%;
		margin:20px auto;
		text-align: left;
	}
	.next_go{
		color:@color_blue;
		border:1px solid @color_blue;
		padding:5px 8px;
		border-radius: 4px;
		margin-top: 20px;
	}
}