@import "./public.less";

.tips{
  width: 100%;
  .hr{
    width: 100%;
    height: 40px;
  }
}

//提示信息
.tipssucess{
  color:@color4;
  text-align: center;
  .tip1{
    text-align: center;
  }
  .tip2{
    font-size:@fontsize12+18;
  }
  .error{
    color: @color6;
  }
  .bottom{
    margin-top: 100px;
    margin-bottom: 60px;
    a{
      color:@color4;
      padding:17px;
      border: 1px solid @color4;
      border-radius: 4px;
      text-decoration: none;
    }
  }
  .ptop{
    margin-top:50px;
  }
  .text{
    color: #333;
    padding-top: 30px;
  }

  p.jihuo_tips{
    height: 74px;
    // background: red;
    line-height: 34px;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    color:@color_gray1;
    .jihuo_a{
      color:@color_pro;
      text-decoration: underline;
      &:hover{
        color:lighten(@color_pro,20%);
      }
    }
  }
  .last_shenqing{
    width: 121px;
    height: 40px;
    margin:0 auto;
    // background: red;
    line-height: 40px;
    text-align: center;
    .shenqing_btn{
      width: 121px;
      height: 41px;
      display: block;
      margin-top: 30px;
      margin-right: 15px;
      border-radius: 5px;
      font-size: 20px;
      color:#fff;
      text-decoration: none;
      background-color: rgb( 53, 197, 244 );
      cursor: pointer;
      &:hover{
        // text-decoration: underline;
        background-color: darken(rgb( 53, 197, 244 ),15%);
      }
    }
  }
}

//充值提示信息

.rechargemsg{
  margin-top: 120px;
  text-align: center;
  .content{
    width:650px ;
    margin: 0 auto;
  }
  .bottom{
    margin-top: 10px;
    color:@color10;
  }
}
