@import "./header.less";

.banner{
	width: 100%;
	height: auto;
	min-height: 70px;
	position: relative;
	img{
		max-width: 100%;
	}
}
.content{
	width: 100%;
	height: auto;
	margin-top: 30px;
	zoom:1;
	// background: pink;
	.con{
		width: 95%;
		height: 460px;
		// float: left;
		zoom:1;
		margin:0 auto;
		// background: red;
		.vpn{
			width: 100%;
			height: 90px;
			border-bottom: 1px solid #ccc;
			.vpn_con{
				height: 100%;
				float: left;
			}
			.vpn_left{
				width: 28%;
				// background: yellow;
				img.vpnimg{
					width: 60%;
					float: left;
					margin-left: 10px;
				}
			}
			.vpn_center{
				width: 42%;
				// background: red;
				.vpn_name{
					width: 100%;
					height: 30px;
					font-size: 1.5em;
					line-height: 30px;
					padding-top: 10px;
				}
				.vpn_price{
					color:@color_pro;
				}
			}
			.vpn_right{
				width: 30%;
				// background: blue;
				.now_pay{
					margin-top: 40px;
					float: right;
					padding:5px 8px;
					color:@color_pro;
					border:1px solid @color_pro;
					border-radius: 4px;
					&:hover{
						background: @color_pro;
						color:#fff;
					}

				}
			}
		}
		.vpn_style{
			width: 100%;
			p{
				width: 50%;
				line-height: 25px;
				// background: red;
				display: block;
				float: left;
				margin-top: 20px;
				font-size: 0.9em;
				.vpn_icon{
					width: 20px;
					height: 20px;
					display: block;
					float: left;
					margin-right: 5px;
					img{
						width: 100%;
					}
				}
				.vpn_type{
					margin-top: 3px;
				}
				span{
					a{
						color:#666;
						float: left;
						// background: red;
						img{
							width: 100%;
						}
					}
					a.apple_dw{
						width: 20px;
						height: 20px;
						display: block;
						margin-left: 15px;
						margin-top: 3px;
					}
					a.google_dw{
						width: 20px;
						height: 20px;
						display: block;
						margin-left: 15px;
						margin-top: 3px;
					}
				}

			}
			.p_left{
				width: 55%;
			}
			.p_right{
				width: 45%;
			}
			.vpn_tips{
				color:@color_pro;
				font-size: 1em;
				width: 100%;
			}
			.vpn_intro{
				width: 100%;
			}
		}
	}
}


