@import "./animate.less";
@import "./icomoon.less";
@import "./header.less";
@import "./public.less";

.whole_jihuo_zone{
	width: 100%;
	min-height: 310px;
	@media (min-width: 1260px) {
		min-height: 310px;
	}
	@media (min-width: 1360px) {
		min-height: 310px;
	}
	@media (min-width: 1400px) {
		min-height: 310px;
	}
  	@media (min-width: 1660px) {
		min-height: 725px;
	}
  	@media (min-width: 1920px) {
		min-height: 742px;
	}
	background: url("../images/bg.png") repeat;
	.whole{
		width: @width1000;
		height: auto;
		@media (min-width: 1260px) {
			min-height: 318px;
		}
		@media (min-width: 1360px) {
			min-height: 318px;
		}
		@media (min-width: 1400px) {
			min-height: 318px;
		}
	  	@media (min-width: 1660px) {
			min-height: 218px;
		}
	  	@media (min-width: 1920px) {
			min-height: 318px;
		}
		margin:0px auto;
		// background: red;
		color: @color_gray1;
		.hr{
			width: 100%;
			height: 40px;
		}
		.jihuo_con{
			width: @width1100;
			height: 500px;
			// background: red;
			border: 1px solid #ccc;
  			background-color: rgb( 255, 255, 255 );
			box-shadow: 0px 2px 3px 0px #ccc;
			.jihuo_center{
				width: 730px;
				height: 250px;
				// border:1px solid red;
				margin:auto;
				margin-top: 110px;
				text-align: center;
				h3.shenqing{
					width: 175px;
					margin:0 auto;
					font-size: 30px;
					color:@color_blue;
					margin-top: 35px;
					span{
						width: 30px;
						height: 30px;
						display: block;
						float: left;
						margin-top: 4px;
						// border:1px solid red;
						background: url("../images/icon.png") -195px -536px no-repeat;
					}
				}
				p.jihuo_tips{
					height: 74px;
					// background: red;
					line-height: 34px;
					text-align: center;
					font-size: 20px;
					margin-top: 20px;
					color:@color_gray1;
					.jihuo_a{
						color:@color_pro;
						text-decoration: underline;
						&:hover{
							color:lighten(@color_pro,20%);
						}
					}
				}
				.last_shenqing{
					width: 121px;
					height: 40px;
					margin:0 auto;
					// background: red;
					line-height: 40px;
					text-align: center;
					.shenqing_btn{
						width: 121px;
  						height: 41px;
  						display: block;
  						margin-top: 30px;
  						margin-right: 15px;
  						border-radius: 5px;
  						font-size: 20px;
  						color:#fff;
  						text-decoration: none;
  						background-color: rgb( 53, 197, 244 );
  						cursor: pointer;
  						&:hover{
  							// text-decoration: underline;
  							background-color: darken(rgb( 53, 197, 244 ),15%);
  						}
					}
				}
			}
		}
	}

}


//提示信息
.tipssucess{
  color:@color4;
  text-align: center;
  .tip1{
    text-align: center;
  }
  .tip2{
    font-size:@fontsize12+18;
  }
  .error{
    color: @color6;
  }
  .bottom{
    margin-top: 100px;
    margin-bottom: 60px;
    a{
      color:@color4;
      padding:17px 100px;
      border: 1px solid @color4;
      border-radius: 4px;
    }
  }
}

//充值提示信息

.rechargemsg{
  margin-top: 120px;
  text-align: center;
  .content{
    width:650px ;
    margin: 0 auto;
  }
  .bottom{
    margin-top: 10px;
    color:@color10;
  }
}
