@import "./public.less";
@import "./header.less";


.login{
//  height: 500px;

  .title{
    text-align: center;
    color:@color4 ;
    font-size:@fontsize12+4 ;
    padding-bottom: 10px;
  }
  .login_fl{
     position: relative;
    text-align: center;
    .icon_login_logo {
        position: relative;
        top: 137px;
        left: 100px;
        font-size: 50px;
        font-style: normal;
        color: @color4;
        text-indent: 54px;
        line-height: 48px;
      }
  }
  td{
    position: relative;
  }
  .w348{
     width: 348px;
  }
  .w140{
    font-size:@fontsize12+2 ;
    color: @base-color*6;
    width: 140px;
//      padding-right: 17px;
    text-align: right;
    vertical-align: top;
    position: relative;
    top: 5px;
  }
  .passwordsee{
    position: absolute;
    right: 5px;
    top:6px;
    cursor: pointer;
  }
  //处理错误信息样式 p.error  p.sucess
  p.error{
    color:@color9;
//      margin-left:4px;
//      padding:0px 20px;
    //background:url(img/unchecked.png) no-repeat 2px 0
  }

  p.success{
    margin:0px;
    position: absolute;
    right: -31px;
    top: 5px;
    display: inline-block;
  }
//  p.sucess::before{
//    display: inline-block;
//    content: '';
//    width: 26px;
//    height: 23px;
//    background: url(../images/icon.png) no-repeat -91px -22px;
//  }
  p.success::after{
    display: inline-block;
    content: '';
    width: 26px;
    height: 23px;
    background: url(../images/icon.png) no-repeat -91px -22px;
  }
  input{
//      margin:8px 0;
    padding-left: 10px;
    width:100% ;
    box-sizing: border-box;
    height: 31px;
    line-height: 31px;
    font-size: @fontsize12;
  }
  input.error{
    border:1px solid @color6;

  }
  .btnsubmit{
    margin-top: 22px;
    background:@color4 ;
    color: @color8;
    font-size: @fontsize12+4;
    text-align: center;
    height: 30px;
    line-height: 30px;
    border:none;
  }
  .signup{
    text-align: right;
  }
  .signup a{
    color: @color4;
    font-size: @fontsize12;
    text-decoration: underline;
  }
  .third_party_login{
    text-align: center;
    margin-top: 36px;
    p{
      margin-bottom: 15px;
      color: @color8;
      height: 31px;
      line-height: 31px;
      font-size: @fontsize12+4;
      position: relative;
      .icon{
        position: absolute;
        left: 0px;
        top:0px;

      }
      a{
        color: @color8;
      }
    }
    .p0{
      color: @base-color*6;
      padding-left:33px;
    }
    .p1{
      background:@color5 ;
    }
    .p2{
      background:@color6 ;
    }
    .p3{
      background:@color7 ;
    }
  }
}

//login end

//register start
.register {
  .title{
    font-size: @fontsize12+18;
//    font-weight: 600;
  }
  .mark{
    margin: 2px;
    font-weight: 600;
    font-style: normal;
    background: transparent;
  }
  .agreement{

    input[type=checkbox]{
      width: auto;
      margin: 0;
      height:auto;
      line-height: auto;
    }
    p{
      color:@color10 ;
      font-size: @fontsize12;
      a{
        color:@color10;
      }
    }
    p.error{
      color:@color9;
    }
    p.success{
      display: none;
    }
  }

}
//register end





@media only screen and (max-width: 640px) {
  .rechargemsg .content{
    width: 100%;
    .login .login_fl .icon_login_logo{
        top:0px;
        left:0px;
    }
  }
}




