@base-color: #111;
@color1:#ccc;
@color4:#35c5f4;
@color5:#ff6a6a;
@color6:#f2571b;
@color7:#0578c0;
@color8:#fff;
@color9:#fa792b;
@color10:#898a8a;
@color11:#c2c2c2;
@color12:#c0f0ff;
@color13:#e9e9e9;
@color14:#f0fbff;
@fontsize12:12px;

*{
  padding:0;
  margin:0;
  font-family: "Microsoft Yahei", 'arial', 'sans-serif';
}
.bg{
  width: 100%;
  min-height: 310px;
  @media (min-width: 1260px) {
    min-height: 310px;
  }
  @media (min-width: 1360px) {
    min-height: 310px;
  }
  @media (min-width: 1400px) {
    min-height: 310px;
  }
  @media (min-width: 1660px) {
    min-height: 725px;
  }
  @media (min-width: 1920px) {
    min-height: 742px;
  }
  background: url("../images/bg.png") repeat;
}

.wrap{
  max-width: 1100px;
  margin:0 auto;
}

.fl{
  float:left;
}
.fr{
  float:right;
}
.orange{
  color:@color9;
}
.orange_btn{
  color:#fff;
  background: @color9;
}
.orange_btn.focus, .orange_btn:focus, .orange_btn:hover {
  background: @color6;
  color:#fff;
}
.blue{
  color:@color4;
}
.gray{
  color: @base-color*3;
}
.gray2{
  color:@base-color*9;
}
.black{
  color:@base-color*0;
}
.icon{
  display: inline-block;
  background: url(../images/icon.png) no-repeat;
}
.icon_third_login1{
  width: 33px;
  height: 31px;
  background-position: -325px 0px;
}
.icon_third_login2{
  width: 33px;
  height: 31px;
  background-position: -363px 0px;
}
.icon_third_login3{
  width: 33px;
  height: 31px;
  background-position: -401px 0px;
}
.icon_login_logo{
  width: 177px;
  height: 100px;
  background-position:0 -247px;
}
.icon_see{
  width: 22px;
  height: 17px;
  background-position: -211px 0px;
}
.icon_nosee{
  width: 22px;
  height: 17px;
  background-position: -238px 0px;
}
.icon_sucess_big{
  width: 82px;
  height: 68px;
  background-position: 0px 0px;
}
.icon_error_big{
  width: 74px;
  height: 74px;
  background-position: 0px -68px;
}

.icon_sucess_small{
  width: 26px;
  height: 23px;
  background-position: -91px -22px;
}
.icon_error_small{
  width: 26px;
  height: 23px;
  background-position:  -91px -81px;
}
.icon_down_triangle{
    width: 20px;
    height: 13px;
    background-position: -266px 0;
}
.icon_right_triangle{
  width: 20px;
  height: 20px;
  background-position: -294px 0;
}
.icon_small_key{
  width: 30px;
  height: 30px;
  background-position: -96px -180px;
}
.breadcrumb{
  background-color: transparent;
  margin-top: 20px;
  margin-bottom: 0px;
  li{
    color:@base-color*9;
    a{
      color:@base-color*9;
    }
    &.active{
      color:@base-color*3;
    }
  }
}
.breadcrumb > li + li:before{
  content: ">";
  padding:0px;
}


//sidebar start
.memberlist{
  .tab-content{
    width: 900px;
    min-height: 500px;
    float: left;
    border-top:1px solid @color11;
    border-right:1px solid @color11;
    border-bottom:1px solid @color11;
    border-left:3px solid #35c5f4;
    box-shadow: -2px 0px 4px @color1;
    margin-bottom: 30px;
    padding-bottom: 30px;
    background: @color8;
    .breadcrumb{
      background-color:transparent;
      padding:20px 0 0 30px;
      color:@base-color*9;
      li:before{
        content: '';
        padding:0px;
      }
      li.active{
        color:@base-color*3;
      }
    }
  }
}
/*左侧菜单*/
.sidebar-menu{
  width:200px ;
  //  border-right: 1px solid #c4c8cb;
  text-align: center;
  float: left;
  margin-right: -3px;

  h2 {
    height: 60px;
    line-height: 60px;
    font-size: @fontsize12+12;
    color:@color4 ;
    font-weight: normal;
    border-right: 3px solid #35c5f4;
    margin: 0;
    background:@color8 ;
  }
}
/*一级菜单*/
.menu-first{
  height:60px;
  line-height:60px;
  background-color: #e9e9e9;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #e1e1e1;
  //  border-left: 5px solid #35c5f4;
  padding: 0;
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  /*一级菜单鼠标划过状态*/
  &:hover{
    text-decoration: none;
    background-color: #d6d4d5;
    border-top: 1px solid #b7b7b7;
    border-bottom: 1px solid #acacac;
  }
}


/*二级菜单*/
.menu-second {
  border-left: 3px solid #35c5f4;
  li a{
    //  background-color: #f6f6f6;
    height:60px;
    line-height:60px;
    border-top: 1px solid #efefef;
    border-right: 3px solid #fff;
    //  border-bottom: 1px solid #efefef;
    font-size: 14px;
    text-align:center;
    background:#fff;
    /*二级菜单鼠标划过样式*/
    &:hover{
      text-decoration: none;
      background-color: #66c3ec;
      //  border-top: 1px solid #83ceed;
      //  border-bottom: 1px solid #83ceed;
      //  border-left: 3px solid #66c3ec;
    }
  }
  li.active a{
    background-color: #66c3ec;

  }

}

/*二级菜单选中状态*/
.menu-second-selected {
  background-color: #66c3ec;
  height:31px;
  line-height:31px;
  border-top: 1px solid #83ceed;
  border-bottom: 1px solid #83ceed;
  border-right: 3px solid #f8881c;
  border-left: 3px solid #66c3ec;
  text-align:center;
}

/*覆盖bootstrap的样式*/
.nav-list,.nav-list li a{
  padding: 0px;
  margin: 0px;
}


//sidebar end


//分页
.page{
  text-align: center;
}
.pagination {
  margin: 20px 0;
}

.pagination ul {
  display: inline-block;
  *display: inline;
  margin-bottom: 0;
  margin-left: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *zoom: 1;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.pagination ul > li {
  display: inline;
}

.pagination ul > li > a,
.pagination ul > li > span {
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-left-width: 0;
}

.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
  background-color: #f5f5f5;
}

.pagination ul > .active > a,
.pagination ul > .active > span {
  color: #999999;
  cursor: default;
}

.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover,
.pagination ul > .disabled > a:focus {
  color: #999999;
  cursor: default;
  background-color: transparent;
}

.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  border-left-width: 1px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
}

.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
}

.pagination-centered {
  text-align: center;
}
