@import "./public.less";
@import "./header.less";



//清楚bootstrap 默认样式
dl{
  margin-top:24px;
  margin-bottom: 0px;
}
.dl-horizontal dt {
  width: 130px;
  font-weight: normal;
}
.dl-horizontal dd {
  margin-left: 130px;
  width: 550px;
}

.recharge{
  .menu-first{

    a{
      display: inline-block;
      width: 100%;
    }
    a.active{
      background: #fff;
      border-left: 3px solid #35c5f4;
      border-top: 3px solid #35c5f4;
      border-bottom: 3px solid #35c5f4;
      border-right: 3px solid #fff;
      position: relative;
    }
  }
  .menu-second{
    border-left:none;
  }
  .recharge_title{
     height: 60px;
    line-height: 60px;
    background-color: @color12 ;
    i{
      position: relative;
      top:8px;
    }
  }
  .recharge_cont{
    font-size:@fontsize12+6 ;
    .line{
      margin:30px;
      border:1px solid @base-color*13;
    }
    .changeusername{
      font-size:@fontsize12+2 ;
      margin-left:30px;
    }
    .rechange_way {
      margin-left: 0px;
      li{
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid @color9;
        overflow: hidden;
        font-size:@fontsize12 ;
        margin-bottom: 5px;
        margin-right: -1px;
      }
      li.on{
        background: @color9;
        color: @color8;

      }
    }

    .Operator_way{
      width: 400px;
      margin-left: 0px;
          li{
            width: 148px;
          }
    }
    .recharge_num{
      margin-left: 0px;
      input[type='radio'] {
        opacity: 0;
        filter: Alpha(opacity=0);
        position: absolute;
      }
      li{
        width: 148px;
        height: 45px;
        border: 1px solid @color9;
        position: relative;
        padding:0px;
        border-radius: 5px;
        text-align: center;
        line-height: 45px;
        margin-bottom: 5px;
         label{
           cursor: pointer;
           display: block;
           width: 100%;
           height: 100%;
           margin-bottom:0 ;
           font-weight: normal;
         }

      }
      li.on{
        color: @color9;
         label{
           &::after{
             content: "";
             width: 30px;
             height: 30px;
             background: url(../images/icon.png) no-repeat;
             background-position:-707px 0 ;
             position: absolute;
             right: -2px;
             top: -2px;


           }
         }
      }
    }

    .bottom {
      font-size:@fontsize12+2 ;
      .big{
          font-size: @fontsize12+18;
      }
      .orange_btn{
        font-size: @fontsize12+8;
        width: 180px;
      }
    }
  }

}




