@import "./animate.less";
@import "./icomoon.less";
@import "./header.less";
.whole_tuikuan_zone{
	width: 100%;
	min-height: 310px;
	@media (min-width: 1260px) {
		min-height: 310px;
	}
	@media (min-width: 1360px) {
		min-height: 310px;
	}
	@media (min-width: 1400px) {
		min-height: 310px;
	}
  	@media (min-width: 1660px) {
		min-height: 725px;
	}
  	@media (min-width: 1920px) {
		min-height: 742px;
	}
	background: url("../images/bg.png") repeat;
	.whole{
		width: @width1000;
		height: auto;
		@media (min-width: 1260px) {
			min-height: 318px;
		}
		@media (min-width: 1360px) {
			min-height: 318px;
		}
		@media (min-width: 1400px) {
			min-height: 318px;
		}
	  	@media (min-width: 1660px) {
			min-height: 218px;
		}
	  	@media (min-width: 1920px) {
			min-height: 318px;
		}
		margin:0px auto;
		// background: red;
		color: @color_gray1;
		.hr{
			width: 100%;
			height: 40px;
		}
		.tuikuan_con{
			width: @width1100;
			height: 500px;
			// background: red;
			border: 1px solid #ccc;
  			background-color: rgb( 255, 255, 255 );
			box-shadow: 0px 2px 3px 0px #ccc;
			.tuikuan_center{
				width: 730px;
				height: 100%;
				// border:1px solid red;
				margin:0 auto;
				text-align: center;
				h3.shenqing{
					font-size: 30px;
					color:@color_blue;
					margin-top: 35px;
					// background: red;
				}
				p.tuikuan_tips{
					height: 74px;
					// background: red;
					line-height: 34px;
					text-align: left;
					font-size: 16px;
					margin-top: 20px;
					color:@color_gray1;
				}
				h3.liyou{
					width: 100px;
					float: left;
					font-size: 20px;
					text-align: left;
					color:@color_gray1;
					margin-top: 0px;
				}
				.tuikuan_case{
					width: 100%;
					height: 120px;
					#tuikuan_area{
						width: 600px;
						height: 120px;
						border-radius: 5px;
						border: 1px solid rgb( 221, 221, 221 );
						resize:none;
						outline:none;
						&:focus{
							border: 1px solid @color_blue;
						}
					}
				}
				.tuikuan_email{
					width: 100%;
					height: 42px;
					line-height: 42px;
					margin-top: 20px;
					h3.liyou{
						line-height: 42px;
					}
					.email_con{
						width: 600px;
						height: 100%;
						border-radius: 5px;
						border: 1px solid rgb( 221, 221, 221 );
						outline:none;
						&:focus{
							border: 1px solid @color_blue;
						}
					}

				}
				.last_shenqing{
					width: 100%;
					height: 40px;
					// background: red;
					line-height: 40px;
					.shenqing_btn{
						width: 121px;
  						height: 41px;
  						display: block;
  						float: right;
  						margin-top: 30px;
  						margin-right: 15px;
  						border-radius: 5px;
  						font-size: 20px;
  						color:#fff;
  						text-decoration: none;
  						background-color: rgb( 53, 197, 244 );
  						&:hover{
  							background-color: darken(rgb( 53, 197, 244 ),15%);
  						}
					}
				}
			}
		}
	}

}
