@import "./animate.less";
@import "./icomoon.less";
@import "./header.less";
a{
	text-decoration: none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.whole{
	width: @width1200;
	margin:0 auto;
	zoom:1;
	height: auto;
	.product_pic{
		width: 100%;
		height: 425px;
		overflow: hidden;
		-webkit-border-radius: 4px;
	  	-moz-border-radius: 4px;
	  	-ms-border-radius: 4px;
	  	border-radius: 4px;
		-webkit-box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.19);
	  	-moz-box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.19);
	  	-ms-box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.19);
	  	-o-box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.19);
	  	box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.19);
		img{
			width: 100%;
		}
		.info{
			width: 100%;
			height: 180px;
			border-top: none;
			.info_left{
				width: 230px;
				height: 100%;
				font-size: 20px;
				text-align: center;
				float: left;
				.info_title{
					padding-top: 25px;
					color: @color_gray1;
				}
				.info_price{
					color: @color_pro;
				}

			}
			.info_right{
				width: @width1200 - 250px;
				float:left;
				font-size: 14px;
				p.pro_desc{
					padding-top: 25px;
					color: @color_gray1;
				}
				p.pro_tip{
					width: 970px;
					height: 80px;
					line-height: 80px;
					// background: red;
					float: left;
					font-size: 16px;
					color: @color_pro;
					// border:1px solid red;
				}
				a.quick_pay{
					width: 128px;
	  				height: 40px;
	  				text-align: center;
	  				line-height: 39px;
	  				display: block;
	  				float: right;
	  				margin-right: 110px;
	  				margin-top: 20px;
	  				font-size: 20px;
	  				color: @color_pro;
	  				border:1px solid @color_pro;
	  				border-radius: 5px;
	  				text-decoration: none;
	  				&:hover{
	  					background: @color_pro;
	  					color:#fff;
	  				}
				}

			}
		}
	}
	.menu_guide{
		width: 100%;
		font-size: 14px;
		color:@color_gray4;
		height: 20px;
		// line-height: 36px;
		// background: red;
		margin-top: 10px;
		p.menu_p{
			float: right;
			margin-right: 10px;
		}
		a.menu_list{
			color:#333;
		}
		a{

			&:first-child{
				span{
					display: none;
				}
			}
			&:hover{
				text-decoration: none;
				color:@color_blue;
			}
		}
		a.homepage{
			color:@color_gray4;
		}
	}
	@pro_height:410px;
	.pro_detail{
		width: 100%;
		height: @pro_height;
		margin-bottom: 20px;
		border:1px solid rgba(0, 0, 0, 0.19);
		overflow: hidden;
		.detail_pic{
			width: 270px;
			height: @pro_height;
			line-height: @pro_height;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			overflow: hidden;
			img{
				vertical-align: middle;
			}
		}
		.detail_desc{
			width: 540px;
			height: 100%;
			p{
				width: 100%;
				height: 30px;
				line-height: 30px;
				margin-top:30px;
				font-size: 16px;
				color:@color_gray1;
			}
		}
		.detail_infomation{
			width: 380px;
			height: 100%;
			h4{
				margin-top:30px;
				position: relative;
				padding-left: 40px;
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				color:@color_gray1;
				.i{
					position: absolute;
		  			left: 0px;
		  			top: 5px;
		  			color: #1fb5f6;
		  			width: 35px;
				  	height: 35px;
				  	// border:1px solid red;
				}
				.icon-payuser{
				  	background: url("../images/icon.png") -449px 0px no-repeat;
				}
				.icon-rank{
				  	background: url("../images/icon.png") -487px 0px no-repeat;
				}
				.icon-type{
				  	background: url("../images/icon.png") -527px 0px no-repeat;
				}
				.icon-downloads{
				  	background: url("../images/icon.png") -569px 0px no-repeat;
				}
				span.dw_app{
					float: left;
				}
				a.google_dw{
					width: 35px;
				  	height: 35px;
				  	display: block;
				  	float: left;
				  	margin-left: 20px;
				  	margin-top: 5px;
				  	// border:1px solid red;
				  	background: url("../images/icon.png") -619px 0px no-repeat;
				}
				a.apple_dw{
					width: 35px;
				  	height: 35px;
				  	display: block;
				  	float: left;
				  	margin-left: 20px;
				  	margin-top: 5px;
				  	// border:1px solid red;
				  	background: url("../images/icon.png") -662px 0px no-repeat;
				}
			}
		}
	}

}